<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        div{
            height: 300px;
            width: 300px;
            background-color: #fff;
            border-radius: 25px;
        }

        div > input{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Weather App</h1>
        <input type="text" id="enter">
        <h2 id="city">City</h2>
        <h1 id="temp">Temperature</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>